sonar.projectKey=dss-cdai1-d360-frontend
sonar.projectName=D360-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/d360/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/* 
sonar.tests=apps/ea/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/d360/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/d360/lcov.info
sonar.typescript.tsconfigPaths=app/d360/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/d360