sonar.projectKey=dss-cdai2-ea-frontend
sonar.projectName=EA-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/ea/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/* 
sonar.tests=apps/ea/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/ea/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/ea/lcov.info
sonar.typescript.tsconfigPaths=app/ea/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/ea
sonar.exclusions=**/*.options.ts,apps/ea/src/app/core/services/pdfreport/**