<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.extensions.tableau.schaeffler.reset-filter" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Filter Reset</description>
    <author name="Software Engineering Solutions" email="tableau@schaeffler.com " organization="schaeffler" website="https://sconnect.schaeffler.com/groups/tableauschaeffler"/>
    <min-api-version>0.6</min-api-version>
    <source-location>
      <url>https://steel-dev.digital.schaeffler.com/extensions/reset-filter</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Filter Reset Extension</text>
      <text locale="de_De">Filter Reset Extension </text>
    </resource>
  </resources>
</manifest>
