sonar.projectKey=dss-cdai2-lsa-frontend
sonar.projectName=LSA-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/lsa/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/*
sonar.tests=apps/lsa/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/lsa/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/lsa/lcov.info
sonar.typescript.tsconfigPaths=app/lsa/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/lsa