sonar.projectKey=dss-cdai1-ia-frontend
sonar.projectName=IA-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/ia/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/* 
sonar.tests=apps/ia/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/ia/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/ia/lcov.info
sonar.typescript.tsconfigPaths=app/ia/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/ia