sonar.projectKey=dss-cdai2-mac-frontend
sonar.projectName=MAC-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/mac/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/*
sonar.tests=apps/mac/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/mac/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/mac/lcov.info
sonar.typescript.tsconfigPaths=app/mac/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/mac
# exclude column definitions from CPD analysis
sonar.cpd.exclusions=**/*-column-definitions.ts