sonar.projectKey=dss-cdai2-hc-frontend
sonar.projectName=HC-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/hc/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/*
sonar.tests=apps/hc/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/hc/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/hc/lcov.info