sonar.projectKey=dss-cdai2-ga-frontend
sonar.projectName=GA-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/ga/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/*
sonar.tests=apps/ga/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/ga/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/ga/lcov.info
sonar.typescript.tsconfigPaths=app/ga/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/ga