sonar.projectKey=dss-cdai1-cdba-frontend
sonar.projectName=CDBA-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/cdba/src
sonar.exclusions=**/assets/**/*,**/testing/**/*,**node_modules/**
sonar.tests=apps/cdba/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/cdba/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/cdba/lcov.info