sonar.projectKey=dss-cdai1-gq-frontend
sonar.projectName=GQ-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/gq/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/*
sonar.tests=apps/gq/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/gq/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/gq/lcov.info