@import '~@ag-grid-community/core/dist/styles/ag-grid.scss';
@import '~@ag-grid-community/core/dist/styles/ag-theme-material/sass/ag-theme-material-mixin.scss';
@import 'libs/shared/ui/styles/src/lib/material-theme';
@import 'libs/shared/ui/styles/src/lib/colors';
@import 'colors';
@include mat-core();
@include angular-material-theme($schaeffler-theme);

*:not(.ag-icon):not(.ag-theme-material
    .ag-checkbox-input-wrapper):not(.material-icons):not(.icon) {
  font-family: Roboto !important;
}

h1 {
  color: $goldwind-text-dark !important;
  font-size: 1.5em !important;
  margin: 1rem 0 !important;
}

.ag-theme-material {
  @include ag-theme-material(
    (
      material-primary-color: $schaeffler-green-1,
      material-accent-color: $schaeffler-blue,
      checkbox-checked-color: $schaeffler-green-1,
    )
  );
}

@import 'libs/shared/ui/styles/src';
@import 'libs/shared/ui/styles/src/lib/tabs';

@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

.material-icons {
  font-family: 'Material Icons' !important;
}

.full-height-card {
  min-height: 50px;

  @media only screen and (min-width: $screen-sm-max) {
    box-sizing: border-box;
    height: 100%;
  }
}

.dashboard-echart {
  min-height: 200px;
}

label {
  font-size: 14px;
}

.placeholder-item {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.placeholder-item::before {
  animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  background: linear-gradient(
    to right,
    transparent 0%,
    $schaeffler-gray-2 50%,
    transparent 100%
  );
  content: '';
  display: block;
  height: 100%;
  left: -150px;
  position: absolute;
  top: 0;
  width: 150px;
}

@keyframes load {
  from {
    left: -150px;
  }
  to {
    left: 100%;
  }
}

.page-container {
  margin: 0;
}
