.global-selection-criteria-section {
  display: flex;
  flex-direction: column;
}

.global-selection-criteria-container {
  @apply sm:grid sm:grid-cols-3 md:grid-cols-4 gap-5 w-full gap-y-0;
  min-height: 200px;
  padding: 0 8px 8px;
}

.header-row {
  display: flex;
  justify-content: space-between;
}

.global-selection-field-container {
  padding-right: 40px;
}

mat-form-field {
  @apply w-full;
}

.title-count {
  @apply flex gap-3;
  align-items: center;
  flex: 0 0 auto;
  margin-right: 20px;

  .filter-list-icon {
    top: 1px;
    position: relative;
  }
}
