sonar.projectKey=dss-cdai1-sedo-frontend
sonar.projectName=SEDO-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/sedo/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/* 
sonar.tests=apps/sedo/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/sedo/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/sedo/lcov.info
sonar.typescript.tsconfigPaths=app/sedo/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/sedo