@import 'libs/shared/ui/styles/src/lib/mediaqueries';

:host {
  width: 100%;
}

@media only screen and (min-width: $screen-sm-max) {
  .grid-container {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
  }

  #ms-equipment {
    grid-area: 1 / 1 / 3 / 4;
  }

  #edm-monitoring {
    grid-area: 2 / 9 / 3 / 13;
  }

  #center-load {
    grid-area: 1 / 6 / 2 / 13;
  }

  #grease-status {
    grid-area: 2 / 6 / 3 / 9;
  }

  #rotor-speed {
    grid-area: 1 / 4 / 2 / 6;
  }

  #safety-factor {
    grid-area: 2 / 4 / 3 / 6;
  }
}

@media only screen and (max-width: $screen-sm-max) {
  .grid-element {
    margin-bottom: 16px;
  }
}
