sonar.projectKey=dss-cdai2-mm-frontend
sonar.projectName=MM-Frontend
sonar.host.url=https://sonarqube.schaeffler.com
sonar.sourceEncoding=UTF-8
sonar.sources=apps/mm/src
sonar.exclusions=**/*.spec.ts,**/assets/**/*,**/testing/**/*
sonar.tests=apps/mm/src
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.spec.ts,**/testing/**/*
sonar.eslint.reportPaths=eslint/apps/mm/eslint.json 
sonar.javascript.lcov.reportPaths=coverage/apps/mm/lcov.info
sonar.typescript.tsconfigPaths=app/mm/tsconfig.json 
sonar.scanner.skipNodeProvisioning=true
sonar.working.directory=.scannerwork/mm